<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4EDED"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_margin="10dp"
        android:id="@+id/user"
        />
       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Racipe"
        android:id="@+id/racipe"
        android:layout_margin="10dp"
        />
       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StudentDetails"
        android:id="@+id/studentDetails"
        android:layout_margin="10dp"
        />






</LinearLayout>